# specmatic-kafka-sample

./: build.gradle  pom.xml
lib/io/specmatic/specmatic-kafka/0.25.0-TRIAL/: specmatic-kafka-0.25.0-TRIAL.module  specmatic-kafka-0.25.0-TRIAL.pom
src/test/java/com/sample/springbootkafkademo/: ContractTest.java
src/test/resources/: kafka_stub.yaml
